<!DOCTYPE html>
<html>

<head>
	<title>会社情報｜プログラミングの入門なら基礎から学べるProgate[プロゲート]</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="font-awesome.min.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="header-left">
				<img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
			</div>


			<div class="header-right">
				<ul>
						<li><a href="#" target="_blank">サービス</a></li>
					<li><a href="#">チーム</a></li>
					<li><a href="#">ニュース</a></li>
					<li><a href="#">会社概要</a></li>
					<li><a href="#">問い合わせ</a></li>
					<li><a href="#">メッセージ</a></li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
					<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			</div>
		</div>
	</header>

	<div class="top-wrapper">
		<div class="container">
			<h1>初心者から、創れる人を生み出す</h1>
			<p>プログラミングの最初のハードルを徹底的に低くし、 世界一わかりやすく、楽しい学習環境を創る
			</p>
		</div>
	</div>

	<div class="container">
		<div class="heading">
			<div class="box1">
				<h1><span>”</span>プログラミングは</br> 世界を変える力	<span>”</span></h1>
			</div>

			<div class="box1">
				<p>プログラミングは世界を変える力です。<br/>そしてあなたの人生を変える力です。</p>
				<p>この信念は、私たち自身がプログラミングで人生を変えてきた原体験に基づいています。<br/>この原体験をもとに、Progateは 「初心者から、創れる人を生み出す」 ことを理念としています。</p>
				<p>プログラミングの最初のハードルを徹底的に低くし、世界一わかりやすく、楽しい学習環境を作ります。 プログラミングを学びたい人の、せっかくの一歩を挫折で終わらせないために、私たちは全力で皆様に寄り添い、日本のプログラミング教育を変えていきます。 </p>
				<p>私たちと一緒にプログラミングを学んでみませんか？</p>
			</div>
		</div>

		<div class="clear"></div>

		<!--Service-->
		<div class="service">
			<h1>サービス紹介</h1>
			<a target="_blank" href="https://prog-8.com">
			<img class="service_image" src="https://prog-8.com//assets/about/service01-01a2c80bbf3f1589804ab2374be935d7.jpg">
		</a>
			<div class="service_heading">
				<p class="service_title1">オンラインプログラミング学習サービス</p>
				<p class="service_title2">「progate」</p>
				<a class="access" href="https://prog-8.com">サイトへアクセス</a>
			</div>
		</div>


		<div class="team">
			<h1> チームProgate</h1>
			<p>Masanori Kato</p>
			<p>加藤 將倫</p>
			<p>CEO</p>

		</div>


		<div class="news">

		</div>
		<div class="company">

		</div>
		<div class="inqure">

		</div>
	</div>
	</main>
</body>
</head>
